<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/ico" href="res/penguin.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>
      cobsea
    </title>
  </head>

  <body>
    <div class="main_block">
      <!-- picture -->
      <div class="photo">
        <img src="res/ava.png">
      </div>
  
      <!-- message -->
      <div class="message">
        <h3>
          Hi there!<br>
          My name is Alexander Krikun and I'm C++ software engineer.
        </h3>

        <!-- contacts table -->
        <div class = "table">
          <table>
            <tr>
              <td>E-mail:</td>
              <td>krikun.contact@ya.ru</td>
            </tr>
            <tr>
                <td>GitHub:</td>
                <td><a href = "https://github.com/cobsea">cobsea</a></td>
            </tr>
          </table>
          <br>
          <img src="res/uk_flag.png"> <a href = "res/CV/CV Krikun Alexander eng.pdf">CV in English</a><br>
          <img src="res/rus_flag.png"> <a href = "res/CV/CV Krikun Alexander rus.pdf">Резюме на русском</a>
        </div>
      </div>
    </div>
  </body>
</html>